# dates

COLOR brightblack 
{
^(... ... [0-9 ][0-9] ([0-9]{2}:){2}[0-9]{2})
^(([0-9]{4}(-[0-9]{2}){2} )?([0-9]{2}:){2}[0-9]{2}([\.,][0-9]{3}){1,2})
^([0-9]{2}/[A-Za-z]{3}/[0-9]{4}(:[0-9]{2}){3} UTC)
}


# generic log terms

COLOR brightred
{
([A-Za-z0-9]*[Ee]rror[A-Za-z0-9]*)
([A-Za-z0-9]*ERROR[A-Za-z0-9]*)\b
}

COLOR yellow
{
([A-Za-z0-9]*[Ww]arn(i(ng)?)?[A-Za-z0-9]*)
([A-Za-z0-9]*WARN(I(NG)?)?[A-Za-z0-9]*)
}

COLOR brightgreen
{
([A-Za-z0-9]*[Ii]nfo[A-Za-z0-9]*)
([A-Za-z0-9]*INFO[A-Za-z0-9]*)
}

COLOR brightblue
{
([A-Za-z0-9]*[Dd]ebug[A-Za-z0-9]*)
([A-Za-z0-9]*DEBUG[A-Za-z0-9]*)
}

